<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainFragment">

    <!-- Your content for the MainFragment goes here -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/card_background"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <!-- Content for the first card -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/initialCreditScoreTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Starting Credit Score"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/text_primary" />

                        <TextView
                            android:id="@+id/initialCreditScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="650"
                            android:textSize="38sp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/text_secondary"
                            tools:text="650" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/card_background"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <!-- Content for the second card -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/currentCreditScoreTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Current Credit Score"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/text_primary" />

                        <TextView
                            android:id="@+id/currentCreditScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="760"
                            android:layout_gravity="center_horizontal"
                            android:textSize="38sp"
                            android:textColor="@color/text_secondary"
                            tools:text="760" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <TextView
                android:id="@+id/daysSinceDisputeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Days Since Dispute Letter Delivered"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/card_background"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <!-- Content for the first card -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/EquifaxCreditBureauTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Equifax"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/text_primary" />

                        <TextView
                            android:id="@+id/EquifaxCountdownDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15"
                            android:textSize="24sp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/text_secondary"
                            tools:text="15  " />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/card_background"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <!-- Content for the second card -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/ExperianCreditBureauTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Experian"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/text_primary" />

                        <TextView
                            android:id="@+id/ExperianCountdownDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15"
                            android:layout_gravity="center_horizontal"
                            android:textSize="24sp"
                            android:textColor="@color/text_secondary"
                            tools:text="15" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/card_background"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <!-- Content for the second card -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/TransUnionCreditBureauTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TransUnion"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/text_primary" />

                        <TextView
                            android:id="@+id/TransUnionCountdownDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15"
                            android:layout_gravity="center_horizontal"
                            android:textSize="24sp"
                            android:textColor="@color/text_secondary"
                            tools:text="15" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coming Soon"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/initialNegativeItemsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Initial Negative Items"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/initialNegativeItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="24sp"
                tools:text="5" />

            <TextView
                android:id="@+id/remainingNegativeItemsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Negative Items Remaining"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/remainingNegativeItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="24sp"
                tools:text="2" />

            <!-- Add more credit repair related items here -->

        </LinearLayout>
    </ScrollView>


</LinearLayout>